<html>
<head>
  <title>Homepage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="slider.css" type="text/css">
</head>
<body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <h1><a href="#">AUTONOMOUS</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">STYLE DEMO</a></li>
          <li><a href="#">FULL WIDTH</a></li>
          <li><a href="#">DROPDOWN</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li class="last"><a href="#">GALLERY</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
  </div>
  <div class="wrapper col3">
    <div id="intro">
      <ul>
        <li><img src="dogi.jpg" alt="" /> </li>
        <li><img src="dogi.jpg" alt="" /> </li>
        <li><img src="dogi.jpg" alt="" /> </li>
        <li class="last"><img src="dogi.jpg" alt="" /> </li>
      </ul>
      <br class="clear" />
    </div>
</div>
</body>
</html>